# Dictionary untuk menyimpan data mahasiswa
data_mahasiswa = {}

def hitung_nilai_akhir(tugas, uts, uas):
    return (tugas * 0.30) + (uts * 0.35) + (uas * 0.35)

def tambah_data():
    nama = input("Masukkan nama mahasiswa: ")
    tugas = float(input("Masukkan nilai tugas: "))
    uts = float(input("Masukkan nilai UTS: "))
    uas = float(input("Masukkan nilai UAS: "))
    nilai_akhir = hitung_nilai_akhir(tugas, uts, uas)
    data_mahasiswa[nama] = {'Tugas': tugas, 'UTS': uts, 'UAS': uas, 'Nilai Akhir': nilai_akhir}
    print(f"Data {nama} berhasil ditambahkan!\n")

def ubah_data():
    nama = input("Masukkan nama mahasiswa yang akan diubah: ")
    if nama in data_mahasiswa:
        tugas = float(input("Masukkan nilai tugas baru: "))
        uts = float(input("Masukkan nilai UTS baru: "))
        uas = float(input("Masukkan nilai UAS baru: "))
        nilai_akhir = hitung_nilai_akhir(tugas, uts, uas)
        data_mahasiswa[nama] = {'Tugas': tugas, 'UTS': uts, 'UAS': uas, 'Nilai Akhir': nilai_akhir}
        print(f"Data {nama} berhasil diubah!\n")
    else:
        print("Mahasiswa tidak ditemukan.\n")

def hapus_data():
    nama = input("Masukkan nama mahasiswa yang akan dihapus: ")
    if nama in data_mahasiswa:
        del data_mahasiswa[nama]
        print(f"Data {nama} berhasil dihapus!\n")
    else:
        print("Mahasiswa tidak ditemukan.\n")

def tampilkan_data():
    if data_mahasiswa:
        print("\nDaftar Nilai Mahasiswa:")
        print("="*40)
        print(f"{'Nama':<15}{'Tugas':<8}{'UTS':<8}{'UAS':<8}{'Nilai Akhir':<12}")
        print("="*40)
        for nama, nilai in data_mahasiswa.items():
            print(f"{nama:<15}{nilai['Tugas']:<8}{nilai['UTS']:<8}{nilai['UAS']:<8}{nilai['Nilai Akhir']:<12.2f}")
        print("="*40)
    else:
        print("Belum ada data mahasiswa.\n")

def cari_data():
    nama = input("Masukkan nama mahasiswa yang dicari: ")
    if nama in data_mahasiswa:
        print(f"Data {nama}:")
        print(f"Tugas: {data_mahasiswa[nama]['Tugas']}")
        print(f"UTS: {data_mahasiswa[nama]['UTS']}")
        print(f"UAS: {data_mahasiswa[nama]['UAS']}")
        print(f"Nilai Akhir: {data_mahasiswa[nama]['Nilai Akhir']:.2f}\n")
    else:
        print("Mahasiswa tidak ditemukan.\n")

def menu():
    while True:
        print("\nMenu:")
        print("1. Tambah Data")
        print("2. Ubah Data")
        print("3. Hapus Data")
        print("4. Tampilkan Data")
        print("5. Cari Data")
        print("6. Keluar")
        pilihan = input("Pilih menu (1-6): ")

        if pilihan == '1':
            tambah_data()
        elif pilihan == '2':
            ubah_data()
        elif pilihan == '3':
            hapus_data()
        elif pilihan == '4':
            tampilkan_data()
        elif pilihan == '5':
            cari_data()
        elif pilihan == '6':
            print("Keluar dari program.")
            break
        else:
            print("Pilihan tidak valid. Silakan pilih menu yang tersedia.\n")

# Menjalankan menu
menu()
